<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = parseInt(prompt("informe até qual termo deseja imprimir"))

        let a = 1
        let b = 1

        let c;

        document.write(a,", ",b,", ")

        for (let i = 0 ; i < n - 2 ; i++){
            c = a + b 
            document.write(c,", ")
            a = b 
            b = c
        }
        document.write(". .")
    </script>
    
</body>
</html>